<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MenuActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/constrain2"
        app:layout_constraintEnd_toEndOf="@+id/constrain2"
        app:layout_constraintStart_toStartOf="@+id/constrain2"
        app:layout_constraintTop_toTopOf="@+id/constrain2"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_layout"
            app:layout_constraintEnd_toEndOf="@+id/drawer_layout"
            app:layout_constraintStart_toStartOf="@+id/drawer_layout"
            app:layout_constraintTop_toTopOf="@+id/drawer_layout"
            app:menu="@menu/nav_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageButton
        android:id="@+id/btnAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/fondo"
        app:layout_constraintEnd_toStartOf="@+id/btnchat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes" />

    <ImageButton
        android:id="@+id/btnchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnimgPerfil"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:civ_border_color="@color/text"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAjustes" />

    <TextView
        android:id="@+id/tvNombreEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnimgPerfil"
        app:layout_constraintEnd_toEndOf="@+id/btnimgPerfil"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btnimgPerfil"
        app:layout_constraintTop_toTopOf="@+id/btnimgPerfil"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvHobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreEdad" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/fondo"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnimgPerfil"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btndislike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonborder"
            app:srcCompat="@drawable/dislike" />

        <ImageButton
            android:id="@+id/btnlike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/imagebuttonborder"
            app:srcCompat="@drawable/like" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>